<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto,:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sono:wght@200..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
        }

        h3 {
            margin: 0px;
        }

        div {
            margin-bottom: 24px;
        }

        .c1 {
            font-family: Arial, sans-serif;
            background-color: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .c2 {
            font-family: Verdana, sans-serif;
            background-color: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .c3 {
            font-family: Tahoma, sans-serif;
            background-color: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .c4 {
            font-family: Georgia, serif;
            background-color: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .c5 {
            font-family: 'Roboto', serif;
            background-color: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        }

        .c6 {
            font-family: 'Montserrat';
            background-color: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        }

        .c7 {
            -webkit-text-stroke: 2px red;
            /*metne kenarlık ekleme*/
        }

        .c8 {
            background-clip: text;
            /* Metin rengini arka plan olarak kullanma */
            color: transparent;
            /* Metni saydam hale getirme */
            background-image: url("../Images/witcher2x.jpg");
            /* Arka plan resmi */
            font-size: 40px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <h1>CSS Fonts</h1>
    <h2>CSS Web Safe Fonts</h2>
    <div class="c1">
        <h3>Arial</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae fugit reprehenderit in quaerat non
            laborum? Neque, dolore natus quam voluptate error impedit repellat!</p>
        <p>1 2 3 4 5 6 7 8 9</p>
    </div>
    <div class="c2">
        <h3>Verdana</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae fugit reprehenderit in quaerat non
            laborum? Neque, dolore natus quam voluptate error impedit repellat!</p>
        <p>1 2 3 4 5 6 7 8 9</p>
    </div>
    <div class="c3">
        <h3>Tahoma</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae fugit reprehenderit in quaerat non
            laborum? Neque, dolore natus quam voluptate error impedit repellat!</p>
        <p>1 2 3 4 5 6 7 8 9</p>
    </div>
    <div class="c4">
        <h3>Georgia</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae fugit reprehenderit in quaerat non
            laborum? Neque, dolore natus quam voluptate error impedit repellat!</p>
        <p>1 2 3 4 5 6 7 8 9</p>
    </div>
    <h2>CSS Google Fonts</h2>
    <div class="c5">
        <h3>Roboto</h3>
        <p style="font-weight: 300;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae fugit
            reprehenderit in quaerat non
            laborum? Neque, dolore natus quam voluptate error impedit repellat!</p>
        <p>1 2 3 4 5 6 7 8 9</p>
    </div>
    <div class="c6">
        <h3>Montserrat</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae fugit
            reprehenderit in quaerat non
            laborum? Neque, dolore natus quam voluptate error impedit repellat!</p>
        <p>1 2 3 4 5 6 7 8 9</p>
    </div>
    <h2>Metne kenarlık ekleme</h2>
    <p class="c7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet commodi ipsam doloremque, sunt officiis
        possimus, delectus accusamus repudiandae quibusdam architecto atque ratione voluptas, vero cum adipisci hic fuga
        dicta aspernatur?</p>
    <h2>Metin Rengini Arkaplan olarak kullanma</h2>
    <p class="c8">Lorem ipsum dolor sit amet.</p>
</body>

</html>