<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions</title>
    <style>
        :root { /*Variable kullanmayı sağlıyor. Bu kısımda değiştirilen "var" kullanılan tüm yerlerde değişiklik yapar. Yani her kısmı tek tek değiştirmektense bu özellikle tek seferde değiştirilebilir.*/
            --primary-color: blue;
            --height: 100px;
            --font-family: Arial;
            --font-size-h1: 72px;
            --font-size-h2: 32px;
            --font-size-body: 16px;
        }
        .calc {
            width: calc(50% + 50px); /*box boyutunu %50 üzerine 50px ekle şeklinde ayarlar*/
            height: 100px;
            background-color: var(--primary-color);
        }

        .max {
            width: max(50%, 200px) ; /*yazılan değerlerden büyük olanı uygular*/
            height: 100px;
            background-color: var(--primary-color);
        }

        .rgba {
            height: 100px;
            background-color: rgba(255, 0, 0, 0.25);
        }

        h1 {
            font-family: var(--font-family);
            font-size: var(--font-size-h1);
        }

        h2 {
            font-family: var(--font-family);
            font-size: var(--font-size-h2);
        }
    </style>
</head>
<body>
    <h1>CSS Functions</h1>
    <h2>calc(unit)</h2>
    <div class="calc"></div>
    <h2>max(value1,value2)</h2>
    <div class="max"></div>
    <h2>rgba(red,green,blue,alpha)</h2>
    <div class="rgba"></div>

</body>
</html>