<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Icons</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .c1 {
            font-size: 40px;
        }

        .c2 {
            color: red;
        }

        .icon {
            font-size: 24px; /* İkon boyutunu belirleme */
            color: #FFFFFF; /* İkon rengini beyaz yapma */
            background-color: #007BFF; /* Arka plan rengini mavi yapma */
            padding: 10px; /* İkon etrafına boşluk bırakma */
            margin: 5px; /* İkonlar arasında boşluk bırakma */
            border-radius: 50%; /* Daire şeklinde kenarlık eklemek için */
        }

        .container {
            display: flex;
            justify-content: left;
        }

        .animatedicon {
            font-size: 32px; /* İkon boyutunu belirleme */
            transition: transform 0.2s; /* Dönme animasyonu için geçiş süresi */
        }

        .animatedicon:hover {
            transform: rotate(360deg); /* İkona fare üzerine gelince 360 derece dönme animasyonu ekleniyor */
            
        }
    </style>
</head>
<body>
    <h1>CSS Icons</h1>
    <h2>Google Icons</h2>
    <span class="material-symbols-outlined">
        home
    </span>
    <span class="material-symbols-outlined c1">
        delete
    </span>
    <span class="material-symbols-outlined c2">
        cancel
    </span>
    <h2>Bootstrap Icons</h2>
    <i class="bi bi-house"></i>
    <i class="bi bi-trash c1"></i>
    <i class="bi bi-x-circle c2"></i>
    <h2>Social Media Icons</h2>
    <div class="container">
        <a href="#" class="icon fab fa-facebook"></a> <!-- Facebook ikonu -->
        <a href="#" class="icon fab fa-twitter"></a> <!-- Twitter ikonu -->
        <a href="#" class="icon fab fa-instagram"></a> <!-- Instagram ikonu -->
        <a href="#" class="icon fab fa-linkedin"></a> <!-- LinkedIn ikonu -->
    </div>
    <h2>Icon with Animation When Hovering Over The Icon</h2>
    <i class="animatedicon fas fa-spinner"></i> <!-- Dönen çember ikonu -->
    <i class="animatedicon fas fa-cog"></i> <!-- Dişli çark ikonu -->
</body>
</html>