<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Outline</title>
    <style>
        p {
            outline-width: 3px;
            outline-color: orange;
            outline-offset: 6px;
        }
        .c1 {
            outline: 3px dotted blue;
            outline-offset: 6px;
        }
        
        .c2 {
            outline-style: dotted;
        }

        .c3 {
            outline-style: dashed;
        }

        .c4 {
            outline-style: solid;
        }

        .c5 {
            outline-style: double;
        }

        .c6 {
            outline-style: dotted;
            outline-offset: -5px; /*offset negatif değer de alabilir bu şekilde elementin içine kenar oluşturur.*/
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>CSS Outline</h1>
    <h2>outline</h2>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, possimus, fugit ad odit impedit optio exercitationem ut voluptatum magni eius ex assumenda ullam blanditiis sed quidem amet totam doloremque consequatur?</p>
    <h2>outline-style</h2>
    <h3>dotted</h3>
    <p class="c2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eum atque rem eos iusto possimus, debitis ratione hic, reiciendis voluptas maxime ad dolorem animi maiores quos numquam culpa, laborum reprehenderit.</p>
    <h3>dashed</h3>
    <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ad maxime nemo. Ipsam maxime consequatur deleniti at accusantium saepe ducimus fugiat quam quia porro? Nisi sunt iste similique libero iusto?</p>
    <h3>solid</h3>
    <p class="c4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem quas iste modi asperiores doloribus, veniam minus sequi est dignissimos optio esse quisquam soluta fuga quod perspiciatis nobis debitis veritatis.</p>
    <h3>double</h3>
    <p class="c5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas assumenda provident sed dolor, delectus velit exercitationem voluptates, quo deleniti recusandae ipsum ab. Maxime cum rem esse velit rerum, id maiores.</p>
    <h2>outline-offset</h2>
    <p class="c6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora veritatis natus ab odio veniam quidem minus provident ipsa officiis nisi molestiae, asperiores quas quam alias ipsum voluptate doloremque quae vero.</p>
    
</body>
</html>