<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows</title>
    <style>
        .text-shadow {
            font-size: 24px;
            text-shadow: 0px 0px 2px black; /*ilk değer x ekseni 2. değer y ekseni 3. değer blur*/
        }

        .box-shadow {
            width: 100px;
            height: 100px;
            /* border: 1px solid grey; */
            border-radius: 8px;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.16), -1px 0px 3px rgba(0, 0, 0, 0.16);
        }
        .box-shadow-inset {
            width: 100px;
            height: 100px;
            /* border: 1px solid grey; */
            border-radius: 8px;
            box-shadow: inset 4px 4px 2px rgba(0, 0, 0, 0.16), -1px 0px 3px rgba(0, 0, 0, 0.16);
        }
    </style>
</head>
<body>
    <h1>CSS Shadows</h1>
    <h2>CSS text-shadow</h2>
    <p class="text-shadow">Metin gölge efekti</p>
    <h2>outset</h2>
    <div class="box-shadow"></div>
    <h2>inset</h2>
    <div class="box-shadow-inset"></div>
</body>
</html>