<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizes</title>
    <style>
        .c1 {
            background-color: beige;
            width: 600px;
        }
        .c2 {
            background-color: beige;
            min-width: 500px;
        }
        .c3 {
            background-color: beige;
            max-width: 400px;
            /*buraya width: 100% eklenirse 400px altındaki ekranlarda tamamı görünür*/
        }
        .c4 {
            background-color: beige;
            height: 140px;
        }
        .c5 {
            background-color: beige;
            min-height: 80px;
        }
        .c6 {
            background-color: beige;
            max-height: 72px; /*paragraph içeriği 72px den daha yüksek olduğu için metin dışarı taşıyor.*/
        }
    </style>
</head>
<body>
    <h1>CSS Sizes</h1>
    <h2>width</h2>
    <p class="c1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur assumenda perferendis eius nobis! Ducimus iure id excepturi quo quae beatae a aspernatur eos omnis doloremque blanditiis provident exercitationem tenetur rem et alias in magni debitis ad atque fugit deleniti, ullam dolor? Iste repudiandae minima molestias officiis deserunt provident perferendis voluptatibus voluptate omnis pariatur! Quod ad, a veritatis repellendus explicabo quos?</p>
    <h2>min-width</h2>
    <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe minima qui odit repellendus, voluptatum et facilis provident pariatur repellat ducimus accusamus illo ea.</p>
    <h2>max-width</h2>
    <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatem, obcaecati, sint excepturi deserunt enim ad sapiente autem consequuntur nam ratione sequi asperiores voluptate! Error, tempora quia nisi iure eaque cum maxime provident sequi saepe sint!</p>
    <h2>height</h2>
    <p class="c4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil illum debitis quos commodi tenetur incidunt recusandae dolor iusto voluptas porro. Nesciunt alias, ad quis voluptates cum quidem unde in officia quisquam perspiciatis numquam, hic sapiente ea ducimus adipisci et! Molestias dignissimos dicta expedita sequi repellat praesentium tempora, autem ratione ducimus itaque perspiciatis saepe aliquid, fugit magnam, quas eveniet explicabo aspernatur ullam aut incidunt! Ducimus iure officiis quo magnam aut, veniam odit minus voluptatem doloribus aliquid asperiores consectetur cum accusantium id?</p>
    <h2>min-height</h2>
    <p class="c5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique corporis esse velit ab quod ratione in sunt saepe sed dolorum dolore hic quidem deserunt nostrum sint maiores perspiciatis, laborum pariatur?</p>
    <h2>max-height</h2>
    <p class="c6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae possimus at necessitatibus labore enim. Voluptate recusandae optio facilis ullam pariatur natus cupiditate modi incidunt veniam hic eligendi eveniet laboriosam et quos dolorem excepturi minima ipsam exercitationem sed, suscipit corporis illo. Repudiandae maxime est, eum ducimus quisquam cum odio fugiat similique, hic itaque quos. Vitae dolorem expedita laborum officia tempora nemo ipsum. Dolor ad recusandae veniam obcaecati asperiores, praesentium tenetur voluptatem sed neque eius cumque dolores, libero veritatis in enim magnam ab consequuntur quibusdam soluta? Sapiente soluta dolore aperiam accusamus tempora cumque expedita dolorum enim. Veniam non blanditiis magni nemo quasi accusantium reprehenderit perferendis facere odit totam beatae necessitatibus vero consequuntur laudantium iusto tenetur repellat quam alias saepe, est velit possimus! Debitis excepturi deleniti ducimus, mollitia praesentium cumque quis voluptate tenetur quam dolores fuga cum sint inventore magnam exercitationem assumenda quasi atque nesciunt molestias in, blanditiis nihil eius dolorem. At architecto necessitatibus eius vitae laborum dolorem quas cumque assumenda dolorum. Possimus tenetur aperiam delectus placeat animi ab illo magnam beatae? Iure dignissimos quibusdam vitae expedita veniam mollitia quidem vero quae sit?</p>
</body>
</html>