<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout: The z-index Property</title>
    <style>
        .box {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .blue {
            z-index: 1;
            background-color: lightblue;
        }

        .red {
            z-index: 2;
            background-color: lightcoral;
            margin: -50px 0 0 50px;
        }

        .green {
            z-index: 3;
            background-color: lightgreen;
            margin: -50px 0 0 100px;
        }

        .orange {
            z-index: 4;
            background-color: orange;
            margin: -50px 0 0 150px;
        }
    </style>
</head>
<body>
    <h1>CSS Layout: The z-index Property</h1>
    <div class="box blue"></div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box orange"></div>
    <h2>z-index Schema</h2>
    <div style="position: relative; z-index: 3;"> <!--z-index kardeş öğelerle uyumlu olacak şekilde verilmeli. İç öğelerle dış öğelerin z-indexi karıştırılmamalı. Bu örnekte blue box'ın z-index değeri normalde red boxtan küçük olup dolayısıyla red box'ın altında görünmesi gerekirken blue box'ı kapsayan dive tanımlanan z-index değerinden dolayı blue box red box'ın üzerinde görünmektedir.-->
        <div class="box blue"></div>
    </div>
    <div class="box red"></div>
    
</body>
</html>